{
    "name": "fibis/laravel-inky",
    "description": "Foundation Inky email templates in Laravel",
    "keywords": ["foundation", "inky", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adriaan Wind",
            "email": "adriaan@windfactory.net"
        }
    ],
    "require": {
        "filipegar/inky": "^1.3.7",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/view": "^6.0|^7.0|^8.0",
        "symfony/css-selector": "^2.7|^3.0|^4.0|^5.0",
        "symfony/dom-crawler": "^2.7|^3.0|^4.0|^5.0",
        "pelago/emogrifier": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.3.3"
    },
    "autoload": {
        "psr-4": {
            "fibis\\LaravelInky\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fibis\\Tests\\LaravelInky\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "fibis\\LaravelInky\\InkyServiceProvider"
            ]
        }
    }
}
